<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style: unset;
            line-height: normal;
            text-align: center;
            text-decoration: dotted;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #maroon {
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="maroon">Marrom</li>
    </ul>
  </body>
</html>